# KitchenTable

./: .gitignore  .project  README.md
.github/workflows/: build.yml
Project_2/: pom.xml
Project_2/src/main/java/com/project2/kitchentable/: CassandraConfig.java  Driver.java
Project_2/src/main/java/com/project2/kitchentable/aspects/: LoggingAspect.java
Project_2/src/main/java/com/project2/kitchentable/beans/: Ingredient.java  Kitchen.java  Notes.java  Recipe.java  Requests.java  Reviews.java  User.java
Project_2/src/main/java/com/project2/kitchentable/controllers/: AuthController.java  IngredientController.java  KitchenController.java  NotesController.java  RecipeController.java  RequestController.java  ReviewController.java  UserController.java
Project_2/src/main/java/com/project2/kitchentable/data/: ReactiveIngredientRepo.java  ReactiveKitchenRepo.java  ReactiveNoteRepo.java  ReactiveRecipeRepo.java  ReactiveRequestRepo.java  ReactiveReviewRepo.java  ReactiveUserRepo.java
Project_2/src/main/java/com/project2/kitchentable/services/: IngredientService.java  IngredientServiceImpl.java  KitchenService.java  KitchenServiceImpl.java  NoteService.java  NoteServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  RequestService.java  RequestServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
Project_2/src/main/java/com/project2/kitchentable/utils/: JWTParser.java
Project_2/src/main/resources/: application.properties  log4j2.properties
Project_2/test/java/: CassandraConfig.java
Project_2/test/java/com/project2/kitchentable/controllers/: UserControllerTest.java
